{
  "name": "adult-zukan",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:next": "next dev",
    "prebuild": "node scripts/verify-catalog-shards.mjs && (node scripts/fetch-catalog.mjs || true)",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-catalog": "node scripts/fetch-catalog.mjs",
    "migrate-catalog-shards": "node scripts/migrate-catalog-to-shards.mjs --dry-run",
    "migrate-catalog-shards:apply": "node scripts/migrate-catalog-to-shards.mjs --apply",
    "verify-catalog-shards": "node scripts/verify-catalog-shards.mjs",
    "test:catalog-shard-add": "node scripts/test-catalog-shard-add.mjs",
    "test:import-filters": "node scripts/test-import-candidate-filters.mjs",
    "test:import-simple": "node scripts/test-import-simple.mjs",
    "dedupe-catalog": "node scripts/dedupe-catalog.mjs --dry-run",
    "dedupe-catalog:apply": "node scripts/dedupe-catalog.mjs --apply",
    "test:works-sort": "node scripts/verify-works-sort.mjs",
    "doujin:import:popular": "node scripts/doujin-import.mjs popular",
    "doujin:import:new": "node scripts/doujin-import.mjs new",
    "doujin:import:initial": "node scripts/doujin-import.mjs initial",
    "doujin:backfill:format": "node scripts/doujin-backfill-format.mjs",
    "doujin:raw:dry-run": "node scripts/split-doujin-raw-response.mjs dry-run",
    "doujin:raw:split": "node scripts/split-doujin-raw-response.mjs split",
    "doujin:raw:verify": "node scripts/split-doujin-raw-response.mjs verify",
    "doujin:json:format": "node scripts/split-doujin-raw-response.mjs format",
    "doujin:sync:light": "node scripts/doujin-sync.mjs light",
    "doujin:sync:full": "node scripts/doujin-sync.mjs full",
    "doujin:sync:light:dry-run": "node scripts/doujin-sync.mjs light --dry-run",
    "doujin:sync:full:dry-run": "node scripts/doujin-sync.mjs full --dry-run",
    "doujin:verify": "node scripts/doujin-verify.mjs",
    "test:doujin-sync-guard": "node scripts/test-doujin-sync-guard.mjs",
    "adult:raw:dry-run": "node scripts/split-adult-catalog-media.mjs dry-run",
    "adult:raw:split": "node scripts/split-adult-catalog-media.mjs split",
    "adult:raw:verify": "node scripts/split-adult-catalog-media.mjs verify",
    "adult:catalog:format": "node scripts/split-adult-catalog-media.mjs format",
    "adult:catalog:verify": "node scripts/split-adult-catalog-media.mjs verify",
    "test:adult-sync-guard": "node scripts/test-adult-sync-guard.mjs",
    "migrate:work-live-status": "node scripts/migrate-work-live-status.mjs",
    "migrate:works-master": "node scripts/migrate-works-master-from-json.mjs",
    "verify:works-master-migration": "node scripts/verify-works-master-migration.mjs",
    "fanza-tv:collect": "node scripts/fanza-tv-collect.mjs",
    "fanza-tv:ingest": "node scripts/ingest-fanza-tv-status.mjs",
    "fanza-tv:save-profile": "node scripts/fanza-tv-save-profile.mjs",
    "fanza-tv:bootstrap-profile": "node scripts/fanza-tv-bootstrap-profile.mjs",
    "fanza-tv:check": "node scripts/run-fanza-tv-check.mjs",
    "fanza-tv:migrate-to-works": "node scripts/migrate-fanza-tv-to-works.mjs",
    "fanza-tv:generate-migrate-sql": "node scripts/generate-fanza-tv-migrate-sql.mjs",
    "measure:vercel-cost-baseline": "node scripts/measure-vercel-cost-baseline.mjs",
    "measure:doujin-io": "node scripts/measure-doujin-io.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@next/third-parties": "^15.5.20",
    "@supabase/supabase-js": "^2.110.5",
    "chart.js": "^4.5.1",
    "html-to-image": "^1.11.13",
    "next": "^15.5.20",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
