{
  "name": "adult-zukan",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:next": "next dev",
    "prebuild": "node scripts/fetch-catalog.mjs || true",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-catalog": "node scripts/fetch-catalog.mjs",
    "test:import-filters": "node scripts/test-import-candidate-filters.mjs",
    "test:import-simple": "node scripts/test-import-simple.mjs",
    "dedupe-catalog": "node scripts/dedupe-catalog.mjs --dry-run",
    "dedupe-catalog:apply": "node scripts/dedupe-catalog.mjs --apply",
    "test:works-sort": "node scripts/verify-works-sort.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.20",
    "html-to-image": "^1.11.13",
    "next": "^15.5.20",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
