{
  "crons": [
    {
      "path": "/api/admin/seo/cron",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/fanza-sync",
      "schedule": "0 20 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.adult-zukan.jp"
        }
      ],
      "destination": "https://adult-zukan.jp/:path*",
      "permanent": true
    }
  ]
}
